{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "node": true,
    "jest": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["unused-imports"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "ignorePatterns": ["/components/MaterialKit/*"],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-undef": "warn", // Browser interaction does not need definition
    "react/display-name": "warn",
    "no-prototype-builtins": "warn", // Object interaction are usual
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
     "warn",
     { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "react/react-in-jsx-scope": "off", // using nextjs does not need react in scope
    "react/prop-types": "off", // not using proptypes for Material Kit
    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
    }],
    "no-console": ["error", { "allow": ["warn","info","error","groupCollapsed","groupEnd"] }]
  }
}
