{
  "name": "server",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "frinzekt",
    "email": "frinzekt@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "scripts": {
    "test": "yarn run lint && yarn run jest",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon --inspect=0.0.0.0 src/",
    "start": "node src/",
    "jest": "jest  --forceExit"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.9",
    "@feathersjs/authentication-local": "^4.5.9",
    "@feathersjs/authentication-oauth": "^4.5.9",
    "@feathersjs/configuration": "^4.5.9",
    "@feathersjs/errors": "^4.5.9",
    "@feathersjs/express": "^4.5.9",
    "@feathersjs/feathers": "^4.5.9",
    "@feathersjs/socketio": "^4.5.9",
    "@feathersjs/transport-commons": "^4.5.11",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "feathers-hooks-common": "^5.0.4",
    "feathers-mongoose": "^8.3.1",
    "helmet": "^4.2.0",
    "lodash": "^4.17.20",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.10.13",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "eslint": "^7.13.0",
    "eslint-plugin-unused-imports": "^1.0.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}